{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Launch HTML",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceRoot}/tests",
      "program": "${workspaceFolder}/tests/html.js",
      "args":[
        "a.md"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch EPUB",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceRoot}/tests",
      "program": "${workspaceFolder}/tests/test.js",
      "args":[
        "epub",
        "a.md"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch CONTEXT",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceRoot}/tests",
      "program": "${workspaceFolder}/tests/context.js",
      "args": [
        "a.md"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch LUALATEX",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceRoot}/tests",
      "program": "${workspaceFolder}/tests/lualatex.js",
      "args": [
        "a.md"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch PDFLATEX",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceRoot}/tests",
      "program": "${workspaceFolder}/tests/pdflatex.js",
      "args": [
        "a.md"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch XELATEX",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceRoot}/tests",
      "program": "${workspaceFolder}/tests/xelatex.js",
      "args": [
        "a.md"
      ]
    }
  ]
}
